.card-blog {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
    overflow: hidden;
    border-radius: 10px;

    &--row {
        flex-direction: row;
        flex-basis: 1000px;
        
        @media only screen and (max-width: 992px) {
            flex-direction: column;
            flex-basis: 500px;
        }

        @media only screen and (max-width: 600px) {
            flex-basis: 300px;
        }
    }
    &__container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
        margin: 0 2rem 5rem 2rem;
    }

    &__img {
        width: 100%;
    }

    &__body {
        padding: 1.5rem;
    }

    &__title {
        font-size: 1.25rem;
        line-height: 1.33;
        font-weight: 700;
    }

    &__intro {
        margin-top: .75rem;
        line-height: 1.5;
    }

    &__date {
        color: $gray-color;
    }

    &__user {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &__user-img {
        border-radius: 50%;
        object-fit: cover;
        width: 3rem;
        height: 3rem;
        display: block;
    }

    &__user-content {
        margin-left: 1rem;
    }

    &__user-name {
        margin: 0;
        margin-bottom: .5rem;
    }

    &__user-position {
        margin: 0;

    }

}

